
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #e3f2fd, #90caf9);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #1a237e;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 16px;
      color: white;
      background-color: #1976d2;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #0d47a1;
    }

    .message {
      margin-top: 20px;
      color: #555;
      font-size: 14px;
    }
 