<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot IA - Connexion</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <a href="Ai-connexion.html" class="back-link">
        <span class="back-arrow"></span>
        Retour
    </a>
    
    <div class="container">
        <div class="logo-container">
            <img src="images/ai-logo2.png" alt="FormationBot Logo" class="logo">
        </div>
        
        <h1>Connexion</h1>
        
        <div class="form-container">
            <div class="form-group">
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" placeholder="Votre adresse e-mail">
            </div>
            
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" placeholder="Votre mot de passe">
            </div>
            
            <button id="login-btn" class="submit-btn">Se connecter</button>
        </div>
        
        <div class="register-link">
            Vous n'avez pas encore de compte ? 
            <button id="register-link-btn" class="register-btn">S'inscrire</button>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
        import {
            getAuth,
            signInWithEmailAndPassword
        } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
    
        // Configuration Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyAvhJSQSSaWTQ_UzcopkqU5GbPnDGPIK1g",
            authDomain: "chatbot-app-6994c.firebaseapp.com",
            projectId: "chatbot-app-6994c",
            storageBucket: "chatbot-app-6994c.firebasestorage.app",
            messagingSenderId: "269893264578",
            appId: "1:269893264578:web:65d23167bb954fa2ac875b",
            measurementId: "G-9LM27JBPVD"
        };
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
    
        const loginBtn = document.getElementById('login-btn');
        const registerLinkBtn = document.getElementById('register-link-btn');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
    
        loginBtn.addEventListener('click', async () => {
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();
    
            if (!email || !password) {
                alert('Veuillez remplir tous les champs.');
                return;
            }
    
            try {
                console.log("🔐 Tentative de connexion...");
                
                // Connexion Firebase
                const userCredential = await signInWithEmailAndPassword(auth, email, password);
                const user = userCredential.user;
                console.log("✅ Connexion Firebase réussie:", user.uid);

                // Récupérer le token Firebase
                const idToken = await user.getIdToken();
                console.log("🔑 Token obtenu");

                // Essayer de récupérer les données utilisateur depuis le backend
                let userData = null;
                
                try {
                    console.log("📡 Récupération du profil utilisateur...");
                    const response = await fetch(`http://localhost:5000/api/users/${user.uid}`, {
                        headers: {
                            "Authorization": `Bearer ${idToken}`
                        }
                    });

                    if (response.ok) {
                        const result = await response.json();
                        userData = result.user;
                        console.log("✅ Profil récupéré depuis l'API:", userData);
                    } else {
                        console.warn("⚠️ Impossible de récupérer le profil depuis l'API");
                    }
                } catch (apiError) {
                    console.warn("⚠️ Erreur API:", apiError.message);
                }

                // Si pas de données depuis l'API, utiliser les données Firebase de base
                if (!userData) {
                    console.log("📋 Utilisation des données Firebase par défaut");
                    userData = {
                        uid: user.uid,
                        email: user.email,
                        firstname: user.displayName?.split(' ')[0] || "Utilisateur",
                        lastname: user.displayName?.split(' ')[1] || "",
                        registrationDate: user.metadata.creationTime
                    };
                }

                // Sauvegarder les informations de session
                const sessionData = {
                    ...userData,
                    uid: user.uid,
                    email: user.email,
                    token: idToken,
                    loginTime: new Date().toISOString()
                };

                localStorage.setItem("currentUser", JSON.stringify(sessionData));
                console.log("💾 Session sauvegardée");

                alert(`Connexion réussie ! Bienvenue ${userData.firstname || 'Utilisateur'} 🎉`);
                window.location.href = 'Ai-connexion.html';

            } catch (error) {
                console.error("❌ Erreur de connexion:", error);
                
                let errorMessage = "Erreur lors de la connexion.";
                
                if (error.code === 'auth/user-not-found') {
                    errorMessage = "Aucun compte trouvé avec cette adresse e-mail.";
                } else if (error.code === 'auth/wrong-password') {
                    errorMessage = "Mot de passe incorrect.";
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = "Adresse e-mail invalide.";
                } else if (error.code === 'auth/too-many-requests') {
                    errorMessage = "Trop de tentatives. Veuillez réessayer plus tard.";
                } else if (error.code === 'auth/invalid-credential') {
                    errorMessage = "Email ou mot de passe incorrect.";
                } else {
                    errorMessage = `Erreur: ${error.message}`;
                }
                
                alert(errorMessage);
            }
        });

        // Gestion de la touche Entrée
        emailInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginBtn.click();
            }
        });

        passwordInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginBtn.click();
            }
        });
    
        registerLinkBtn.addEventListener('click', () => {
            window.location.href = 'register.html';
        });
    </script>
</body>
</html>