* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        :root {
            --primary-color: #1a73e8;
            --primary-dark: #1558b3;
            --text-color: #1f3a5f;
            --text-secondary: #333;
            --border-radius: 8px;
            --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('images/arrière plan2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        
        h1 {
            color: var(--text-color);
            margin-bottom: 30px;
            text-align: center;
            font-size: 28px;
        }
        
        .form-container {
            width: 100%;
        }
        
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
            outline: none;
        }
        
        .submit-btn {
            width: 100%;
            padding: 14px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .logo {
            width: 80px;
            height: auto;
        }
        
        .register-link {
            margin-top: 25px;
            text-align: center;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .register-btn {
            background: none;
            border: none;
            color: var(--primary-color);
            font-weight: 500;
            cursor: pointer;
            font-size: 14px;
            text-decoration: underline;
            transition: color 0.3s;
        }
        
        .register-btn:hover {
            color: var(--primary-dark);
        }
        
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-weight: 500;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        
        .back-link:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .back-arrow {
            margin-right: 8px;
            border-top: 2px solid white;
            border-left: 2px solid white;
            width: 10px;
            height: 10px;
            transform: rotate(-45deg);
            display: inline-block;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 30px;
                width: 90%;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 20px;
                width: 95%;
            }
            
            h1 {
                font-size: 24px;
            }
        }
        
        /* Animation d'apparition */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .container {
            animation: fadeIn 0.5s ease-out;
        }
