<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot IA - Inscription</title>
    
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <a href="Ai-connexion.html" class="back-link">
        <span class="back-arrow"></span>
        Retour
    </a>
    
    <div class="container">
        <div class="logo-container">
            <img src="images/ai-logo2.png" alt="FormationBot Logo" class="logo">
        </div>
        
        <h1>Créer un compte</h1>
        
        <form id="registerForm" class="form-container">
            <div class="form-row">
                <div class="form-group">
                    <label for="firstname">Prénom</label>
                    <input type="text" id="firstname" placeholder="Votre prénom">
                </div>
                
                <div class="form-group">
                    <label for="lastname">Nom</label>
                    <input type="text" id="lastname" placeholder="Votre nom">
                </div>
            </div>
            
            <div class="form-group">
                <label for="birthdate">Date de naissance</label>
                <input type="date" id="birthdate">
            </div>
            
            <div class="form-group">
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" placeholder="Votre adresse e-mail">
            </div>
            
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" placeholder="Créez un mot de passe (min 6 caractères)">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirmer le mot de passe</label>
                <input type="password" id="confirmPassword" placeholder="Confirmez votre mot de passe">
            </div>
            <button type="submit" class="submit-btn">S'inscrire</button>
        </form>
        
        <div class="login-link">
            Vous avez déjà un compte ? 
            <button id="login-link-btn" class="login-btn">Se connecter</button>
        </div>
    </div>

    <!-- Firebase -->
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword
      } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js";
  
      const firebaseConfig = {
        apiKey: "AIzaSyAvhJSQSSaWTQ_UzcopkqU5GbPnDGPIK1g",
        authDomain: "chatbot-app-6994c.firebaseapp.com",
        projectId: "chatbot-app-6994c",
        storageBucket: "chatbot-app-6994c.firebasestorage.app",
        messagingSenderId: "269893264578",
        appId: "1:269893264578:web:65d23167bb954fa2ac875b",
        measurementId: "G-9LM27JBPVD"
      };
  
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
  
      const form = document.getElementById("registerForm");
  
      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        
        console.log("🚀 Début de l'inscription complète...");
  
        const firstname = document.getElementById("firstname").value.trim();
        const lastname = document.getElementById("lastname").value.trim();
        const birthdate = document.getElementById("birthdate").value.trim();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirmPassword").value;

        // Validation des champs
        if (!firstname || !lastname || !birthdate || !email || !password) {
          alert("Veuillez remplir tous les champs.");
          return;
        }

        if (password.length < 6) {
          alert("Le mot de passe doit contenir au moins 6 caractères.");
          return;
        }

        if (password !== confirmPassword) {
          alert("Les mots de passe ne correspondent pas.");
          return;
        }

        try {
          // Étape 1: Création du compte Firebase
          console.log("🔥 Création du compte Firebase...");
          const userCredential = await createUserWithEmailAndPassword(auth, email, password);
          const user = userCredential.user;
          console.log("✅ Compte Firebase créé:", user.uid);

          // Étape 2: Sauvegarde en base de données via backend
          console.log("💾 Sauvegarde dans la base de données...");
          
          try {
            const idToken = await user.getIdToken();
            console.log("🔑 Token Firebase obtenu");

            const response = await fetch("http://localhost:5000/api/users/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${idToken}`
              },
              body: JSON.stringify({
                uid: user.uid,
                firstname,
                lastname,
                birthdate,
                email: user.email
              }),
            });

            console.log("📡 Réponse serveur:", response.status);

            if (response.ok) {
              const result = await response.json();
              console.log("✅ Sauvegarde réussie:", result);
              
              // Stockage local pour usage offline
              localStorage.setItem('currentUser', JSON.stringify({
                uid: user.uid,
                firstname,
                lastname,
                birthdate,
                email: user.email,
                registrationDate: new Date().toISOString()
              }));

              alert("Inscription réussie ! Compte créé dans Firebase et sauvegardé en base de données.");
              window.location.href = 'Ai-connexion.html';
              
            } else {
              // Backend failed but Firebase succeeded
              const errorText = await response.text();
              console.warn("⚠️ Erreur backend:", response.status, errorText);
              
              // Stockage local comme fallback
              localStorage.setItem('currentUser', JSON.stringify({
                uid: user.uid,
                firstname,
                lastname,
                birthdate,
                email: user.email,
                registrationDate: new Date().toISOString()
              }));

              alert("Compte Firebase créé avec succès ! (La sauvegarde en base de données a échoué mais vous pouvez continuer)");
              window.location.href = 'Ai-connexion.html';
            }
            
          } catch (backendError) {
            console.warn("⚠️ Erreur backend:", backendError);
            
            // Firebase succeeded, backend failed - still allow user to continue
            localStorage.setItem('currentUser', JSON.stringify({
              uid: user.uid,
              firstname,
              lastname,
              birthdate,
              email: user.email,
              registrationDate: new Date().toISOString()
            }));

            alert("Compte Firebase créé avec succès ! (Connexion au serveur backend impossible mais vous pouvez continuer)");
            window.location.href = 'Ai-connexion.html';
          }
          
        } catch (firebaseError) {
          console.error("❌ Erreur Firebase:", firebaseError);
          
          // Messages d'erreur spécifiques Firebase
          let errorMessage = "Erreur lors de l'inscription.";
          
          if (firebaseError.code === 'auth/email-already-in-use') {
            errorMessage = "Cette adresse e-mail est déjà utilisée.";
          } else if (firebaseError.code === 'auth/invalid-email') {
            errorMessage = "Adresse e-mail invalide.";
          } else if (firebaseError.code === 'auth/weak-password') {
            errorMessage = "Le mot de passe est trop faible (minimum 6 caractères).";
          } else {
            errorMessage = `Erreur Firebase: ${firebaseError.message}`;
          }
          
          alert(errorMessage);
        }
      });
  
      document.getElementById("login-link-btn").addEventListener("click", () => {
        window.location.href = "login.html";
      });
    </script>
</body>
</html>