/* Couleurs personnalisées */
.bg-purple {
    background-color: #6a1b9a;
}

/* Image du profil */
.profile-img img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

/* Texte centré dans la section gauche */
.text-center {
    font-size: 1.2rem;
}

/* Bouton d'édition */
.btn-edit {
    background-color: #fff;
    color: #6a1b9a;
    font-weight: bold;
    border-radius: 30px;
    padding: 8px 20px;
}

.btn-edit:hover {
    background-color: #f3e5f5;
    color: #6a1b9a;
}
