/* Corps de la page */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 1050;
}

.sidebar.active {
    right: 0;
}

.sidebar h2 {
    font-size: 1.8rem;
    color: #007bff;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #0056b3;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
}
/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    z-index: 1000;
    min-width: 600px;
}

/* Liste des catégories */
.dropdown-menu h6 {
    font-size: 1rem;
    color: #000;
    margin-bottom: 10px;
}

.dropdown-menu ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

.dropdown-menu ul li:hover {
    color: #007bff;
}

/* Afficher le menu au survol */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Navigation */
.nav .nav-link {
    position: relative;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.nav .nav-link:hover {
    color: #007bff;
}
.dropdown-menu {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
}
/* Styles des livres */
.book-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.book-img {
    width: 100px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
}

.book-desc {
    font-size: 0.9rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tags .badge {
    margin-right: 5px;
    font-size: 0.8rem;
    border-radius: 15px;
}
footer h5 {
    color: #ffffff;
    margin-bottom: 20px;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a:hover {
    text-decoration: underline;
}

footer .text-muted {
    font-size: 0.9rem;
}

footer a {
    color: #ffffff;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #00bcd4; /* Couleur au survol */
}
/* Assurez-vous que le menu est visible lors de l'interaction */
.dropdown-menu {
    display: none; /* Par défaut, le menu est masqué */
    position: absolute; /* Positionnement approprié */
    background-color: #ffffff; /* Couleur de fond */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
    z-index: 1000; /* Superposition sur les autres éléments */
    border-radius: 0.25rem; /* Coins arrondis */
}

.dropdown-menu.show {
    display: block; /* Montre le menu lorsqu'il est actif */
}

.dropdown-item {
    color: #000; /* Couleur du texte */
}

.dropdown-item:hover {
    background-color: #f8f9fa; /* Couleur de survol */
    color: #0056b3; /* Couleur du texte au survol */
}
.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

.badge {
    font-size: 0.9rem;
    padding: 0.5em;
    border-radius: 12px;
}
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
    font-size: 1.1rem;
}
.badge.bg-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge.bg-success {
    background-color: #28a745;
    color: #fff;
}
