/* Général */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6e33ff, #4731d3);
}

/* Section gauche */
.bg-purple {
    background: linear-gradient(135deg, #6e33ff, #4731d3);
    text-align: center;
}

.profile-img img {
    width: 150px;
    height: 150px;
}

.btn-edit {
    background: #fff;
    color: #6e33ff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background: #ddd;
}

/* Section droite */
form .form-control {
    border-radius: 20px;
    border: 1px solid #ddd;
    padding: 10px 15px;
}

form .btn-primary {
    background: #6e33ff;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease;
}

form .btn-primary:hover {
    background: #4721b2;
}

/* Responsive */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .rounded-start,
    .rounded-end {
        border-radius: 0 !important;
    }
}
